<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EcoHome Operator Directory</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="static/style-admin.css" type="text/css">
    </head>
    <body>
        <div id="container">
            <header>
                <div class="content">
                    <!--<h1>EcoHome</h1>-->
                </div>
            </header>
            <section id="menu">
                <a class="menu-btn" href="register.html">Register a new account</a>
            </section>
            <section id="overview">
                    <h2>Overview</h2>
                    <div id="graphs">
                        <div class="graph">
                            <h3 class="graphTitle">Title 1</h3>
                            <img class="graphVisual" src="https://via.placeholder.com/800x600">    
                        </div>
                        <div class="graph">
                            <h3 class="graphTitle">Title 2</h3>
                            <img class="graphVisual" src="https://via.placeholder.com/800x600">
                        </div>
                    </div>
                </section>
            <section id="index">
                <h2>Index of houses <button id="btnRevealIndex">Show/Hide</button></h2>
                <ul>
                    <li><a href="/house/A/">House 'A'</a></li>
                    <li><a href="/house/B/">House 'B'</a></li>
                    <li><a href="/house/C/">House 'C'</a></li>
                    <li><a href="/house/D/">House 'D'</a></li>
                    <li><a href="/house/E/">House 'E'</a></li>
                    <li><a href="/house/F/">House 'F'</a></li>
                </ul>
            </section>
            <footer>
                (c) 2019 Team 502
            </footer>
        </div>
    </body>
</html>
