<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login into EcoHome</title>
		<link rel="stylesheet" type="text/css" href="static/style.css">
		<script>

(()=>{

window.addEventListener('load', ()=>{

	let loginForm = document.getElementsByClassName('D4G_LOGIN')[0];
	let usernameBox = loginForm.getElementsByClassName('D4G_USERNAME')[0];
	let passwordBox = loginForm.getElementsByClassName('D4G_PASSWORD')[0];
	let submitButton = loginForm.getElementsByClassName('D4G_SUBMIT')[0];
	let fpwButton = document.getElementById('fpw');
	let serverMessageBox;
	
	const setMessage = (msg) => {
		if(serverMessageBox == null) {
			serverMessageBox = document.createElement('p');
			serverMessageBox.style.cssText = "color:#f78;margin:auto;text-align:center";
			loginForm.getElementsByClassName('D4G_FOOTER')[0].prepend(serverMessageBox);
		}
		serverMessageBox.innerText = msg;
	};

	fpwButton.addEventListener('click', async(e) => {
		e.preventDefault();
		let username = usernameBox.value;
		try {
			fetch('./api/recover/v1/', {
				method: 'POST',
				mode: 'cors',
				cache: 'no-cache',
				credentials: 'same-origin',
				headers: { 'Content-Type': 'application/json' },
				redirect: 'follow',
				body: JSON.stringify({ u: username })
			});
			setMessage("Sent the recovery link to\nyour email address!");
		}
		catch {
			setMessage("Couldn't reach the server,\nplease check the internet connection");
		}
	});
	
	loginForm.addEventListener('submit', async (e) => {
		e.preventDefault();
		
		let username = usernameBox.value;
		let password = passwordBox.value;
		
		submitButton.disabled = true;
		
		try {
			let response = await fetch('./api/login/v1/', {
				method: 'POST',
				mode: 'cors',
				cache: 'no-cache',
				credentials: 'same-origin',
				headers: { 'Content-Type': 'application/json' },
				redirect: 'follow',
				body: JSON.stringify({ u: username, p: password })
			});
			if(response.ok) {
				let data = await response.json();
				if(data.res) {
					location.href = data.loc;
					document.cookie = "token=" + data.tok + ";max-age=" + data.maxAge;
				}
				else {
					setMessage(data.msg);
				}
			}
			else {
				setMessage("The server encountered an error,\nplease try later");
			}
		}
		catch {
			setMessage("Couldn't reach the server,\nplease check the internet connection");
		}
		submitButton.disabled = false;
	});

});

})();
		</script>
	</head>
	<body>
		<div class="d4g">
			<form class="D4G_LOGIN d4g-window" style="min-width:480px;margin-top:-10vh;box-shadow:0 0 100px -30px #fff">
				<div style="margin-top:20px">
					<h4>Log in to EcoHome</h4>
				</div>
				<h5 style="margin-top:20px">Username</h5>
				<input class="D4G_USERNAME" style="margin-top:8px" type="text" name="username" required/>
				<h5 style="margin-top:16px">Password</h5>
				<input class="D4G_PASSWORD" style="margin-top:8px;margin-bottom:20px" type="password" name="password" required/>
				<div class="D4G_FOOTER d4g-footer">
					<button id="fpw" type="submit" class="D4G_SUBMIT d4g-btn" style="min-width:96px;background-color:#cc3232;margin-right:0.2em;">Forgot password</button>
					<button type="submit" class="D4G_SUBMIT d4g-btn" style="min-width:96px;color:#FFFFFF;">Login</button>
				</div>
			</form>
		</div>
	</body>
</html>