<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Registration</title>
    </head>    
    <body>
        <style>
            html, body {
                background-color: #ccc;
                background-image: url("static/img/pattern_dots.png");
                background-repeat: repeat;
                background-position: center;
                padding: 0;
                margin: 0;
            }

            #formRegister {
                font-family: 'Arial', sans-serif;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 20px;
            }

            #formRegister input {
                margin-right: 0.5em;
            }

            #formRegister label {
                display: inline-block;
                min-width: 20%;
            }

            header {
                margin-left: 10%;
                margin-right: 10%;
            }

            header .logo .title {
                font-family: 'Arial', sans-serif;
                font-size: xx-large;
                font-weight: bold;
            }
        </style>
        <header>
            <div class="logo"><img src="static/img/logo_big_dark.png" width="450px" height="150px"><span class="title">Register a new account</div></div>
        </header>
        <div id="formRegister">
            <form method="POST" action="/api/register/v1/">
                <hr>
                <h2>Account information</h2>
                <label for="username">Username:</label>
                <input name="username" required>
                <br>
                
                <label for="password">Password:</label>
                <input name="password" type="password" required>
                <br>

                <hr>
                <h2>Owner information</h2>
                <label for="isNatural">I am a natural person:</label>
                <input type="checkbox" name="isNatural">
                <br>

                <h3>If you're a natural person:</h3>
                <label for="firstName">First name:</label>
                <input name="firstName">
                <br>

                <label for="lastName">Last name:</label>
                <input name="lastName">
                <br>

                <h3>If you're a company:</h3>
                <label for="companyName">Company name:</label>
                <input name="companyName">
                <br>

                <hr>
                <h2>House data:</h2>
                <label for="houseID">Identification:</label>
                <input name="houseID" required>
                <br>
                
                <label for="houseType">Type:</label>
                <input type="checkbox" name="houseType">
                <br>

                <label for="houseArea">Area (m<sup>2</sup>):</label>
                <input type="number" name="houseArea" required>
                <br>

                <label for="rooms">Number of rooms:</label>
                <input type="number" name="rooms" required>
                <br>

                <label for="yearConstr">Year of construction:</label>
                <input name="yearConstr" type="number" required>
                <br>

                <label for="methodHeating">Method of heating</label>
                <input name="methodHeating" placeholder="electric, gas, etc." required>
                <br>

                <h3>Address</h3>
                <input name="streetNum" placeholder="Street Number" type="number" required><input name="streetName" placeholder="Street Name" required><br>
                <input name="addrZIP" placeholder="ZIP Code" type="number" required><input name="addrCity" placeholder="City" required><br>
                <br>

                <input type="submit" name="Submit" value="Submit">
            </form>
        </div>
        <footer></footer>
    </body>
</html>