<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Registration</title>
        <meta http-equiv="refresh" content="5; url=/register.html" />
    </head>    
    <body>
        <style>
            html, body {
                background-color: #ccc;
                background-image: url("static/img/pattern_dots.png");
                background-repeat: repeat;
                background-position: center;
                padding: 0;
                margin: 0;
            }

            #msg {
                background-color: white;
                font-family: 'Arial', sans-serif;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 20px;
                padding-bottom: 25%;
                padding-left: 1em;
                padding-top: 1em;
            }

            header {
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>
        <header>
            <div class="logo"><img src="static/img/logo_big_dark.png" width="450px" height="150px"></div>
        </header>
        <div id="msg">
            <h1>Successful registration!</h1>
            <h3>Redirecting to the registration form...</h3>
        </div>
        <footer></footer>
    </body>
</html>