<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EcoHome Operator Directory</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="/static/style-admin.css" type="text/css">
        <script src="/static/Chart.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/Chart.min.css"/>
    </head>
    <body>
        <div id="container">
            <header>
                <div class="content">
                    <!--<h1>EcoHome</h1>-->
                </div>
            </header>
            <section id="menu">
                <a class="menu-btn" href="/register.html">Register a new account</a>
            </section>
            <section id="overview">
                    <h2>Overview</h2>
                    <div id="graphs">
                        <div class="graph">
                            <canvas class="graphVisual" id="chartConsumpStat" width="800" height="600"></canvas>
                        </div>
                        <div class="graph">
                            <canvas class="graphVisual" id="chartConsumpArea" width="800" height="600"></canvas>
                        </div>
                        <div class="graph">
                            <canvas class="graphVisual" id="chartConsumpFuel" width="800" height="600"></canvas>
                        </div>
                    </div>
                </section>
            <section id="index">
                <h2>Index of houses <button id="btnRevealIndex">Show/Hide</button></h2>
                <ul id="listHouses">
                </ul>
            </section>
            <footer>
                (c) 2019 Team 502
            </footer>
        </div>
        <script>